{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* BURAYI GÜNCELLEYİN */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx", 
    "allowJs": true, // Gerekirse JS dosyalarına izin verir

    /* Yol Takma Adlarını Tanımlama (ÇÖZÜM) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"] // '@/' takma adını src klasörüne yönlendirir
    },

    /* Type Checking - TS7031/TS7006 hatalarını gidermek için gevşetme veya düzenleme */
    "strict": false, // 'strict' ayarını kapatmak hataları giderebilir, ancak önerilmez.
    "noImplicitAny": false, // **Çözüm için önemli:** Örtük 'any' tiplerine izin ver.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // Bu kısım VİTE dosyalarını içerir
  "include": ["src/**/*", "vite.config.ts", "tailwind.config.js"], 
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}